*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    scroll-behavior: smooth;
}
header{
    padding-bottom: 5rem;
    background: linear-gradient(130deg, #fdefe9 62%, white 50%);
}

nav{
    padding-block: 1rem;
}
.gen-layout{
    max-width: 1000px;
    margin: auto;
}
.inner-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
label, .check_icon{
    display: none;
}
.nav-right{
    width: 800px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-items{
    display: flex;
    gap: 2rem;
}
.nav-items>a{
    text-decoration: none;
    text-transform: capitalize;
    color: #000;
    font-weight: 500;
}
.nav-items>a:first-child{
    color: #ee4f0e;
    font-weight: 600;
}
.btn-btn>button{
    padding: 1rem 1.6rem;
    border-radius: 5px;
    background-color: #ee4f0e;
    border: none;
    color: #fff;
}

/* banner styling */
.banner{
    display: flex;
    gap: 14rem;
    align-items: center;
    margin-bottom: 2rem;
    /* justify-content: space-between; */
}

.banner-content{
    width: 35%;
}

.banner-content > h1{
    font-size: 3rem;
    width: 280px;
}

.banner-content > h1 > span{
    color: #ee4f0e;
}
.banner-content > p{
    width: 280px;
    opacity: .7;
    margin-top: 1rem;
}

.banner-image{
    width: 35%;
    height: 50vh;
    border: 8px solid #f6b59a;
}

.banner-image > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* shoe detail styling */
.shoe_details_card{
    border-radius: 5px;
    margin-bottom: -7rem;
    box-shadow: .4rem .3rem 12px rgb(239, 239, 239);
    display: flex;
    justify-content: space-between;
    /* gap: 3rem; */
    padding: 1.3rem;
    background-color: #fff;
    max-width: 700px;
}

.detial_card{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    border-right: 2px solid #ee4f0e;
    padding-inline: 1rem;
}

.detial_card > p{
    text-transform: capitalize;
}

/* about code */
.about_ads{
    margin-block: 7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about_content > h5{
    text-transform: uppercase;
    color: red;
    font-size: 1rem;
}

.about_content > h1{
    font-size: 2.5rem;
    width: 350px;
    margin-block: 1.2rem;
}

.about_content > p{
    width: 300px;
    opacity: .6;
}

.about_img_vidz{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("./img/WhatsApp\ Image\ 2024-11-21\ at\ 13.25.28_64d9aa45.jpg");
    width: 43%;
    height: 40vh;
    position: relative;
    border-radius: 7px;
}

.about_img_vidz > img{
    filter: blur(1px);
    width: 100%;
    margin-left: -2rem;
    margin-top: 2rem;
    height: 100%;
    border-radius: 7px;
}

.about_img_vidz > span{
    position: absolute;
    top: 50%;
    left: 35%;
    /* right: 50%; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 100%;
    width: 60px;
    height: 60px;
}

.about_img_vidz > span > i{
    color: #ee4f0e;
    font-size: 1.2rem;
}
/* features styling */
/* .features{
    border: 2px solid;
} */

.features > h5{
    color: red;
    font-size: 1.2rem;
    text-transform: uppercase;
    text-align: center;
}

.features > h1 {
    text-align: center;
    font-size: 2rem;
}

.feature-cards-wrapper{
    margin-block: 2.5rem;
    display: flex;
    gap: 1.8rem;
}

.feature-card{
    border-radius: 10px;
    padding: 2rem;
    box-shadow: .2rem .3rem 15px rgb(223, 220, 220);
    height: 50vh;
    width: 35%;
    background-color: #fff;
}

.feature-card:nth-child(2){
    background-color: #fdeee7;
}
.feature-card > span{
    background-color: #e7effc;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    margin: auto;
}
.feature-card-content{
    margin-block: 1rem;
}
.feature-card-content > h4{
    text-align: center;
    font-size: 1.2rem;
    text-transform: capitalize;
}
.feature-card-content > p{
    text-align: center;
    margin-block: 1rem;
    font-size: 14px;
}

.feature-card-content > a{
    display: block;
    color: red;
    text-align: center;
    text-decoration: none;
}

.feature-card-content > a > span{
    color: black;
}
.gallary{
    margin-block: 5rem;
}
.gallary>h5{
    color: rgb(19, 130, 167);
    font-size: .8rem;
    text-transform: uppercase;
}

.gallary>h1{
    font-size: 2.5rem;
    text-transform: uppercase;
}

.link{
    display: flex;
    /* justify-content: space-between; */
    gap: 1rem;
    align-items: center;
    text-transform: capitalize;
    font-size: .8rem;
    padding-block: .5rem 1rem;
}

.link>a{
    text-decoration: none;
    color: black;
}

.link>a:nth-child(3){
    color: rgb(19, 130, 167);
}

.shap{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 2rem;
    font-size: 30px;
    margin-block: -2rem .8rem;
    /* margin-right: 1rem; */
}
.fir>i{
    margin-left: .6rem;
}

.fir{
    background-color: rgb(231, 93, 29);
    height: 5vh;
    width: 5vh;
    border-radius: 100%;
}

.gallary-img{
    display: grid;
    grid-template-columns:repeat(4, 1fr) ;
}
.img-car>img{
    border-radius: 5px;
    height: 20vh;
    /* width: 20%; */
}
.clr>img{
    border: 3px solid rgb(19, 130, 167);
    border-radius: 5px;
    height: 20vh;
}
.img-car>h5{
    font-size: 1rem;
    font-weight: 700;
    padding-block: .8rem .5rem;
}

.img-car>p{
    font-size: .9rem;
    padding-bottom: .4rem;
    text-transform: capitalize;
}

.tes{
    padding-block: 1rem;
}

.test{
    margin-block: 3rem 6rem;
}

.test>h5{
    text-align: center;
    font-size: 1.5rem;
    margin-block: 2rem;
    color: #000;
}
.ad{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 9rem;
}

.ad>img{
    height: 50vh;
    width: 50%;
    border-radius: 10px;
}
.story{
    width: 70vh;
}
.story1{
    width: 60vh;
}

.sas{
    display: flex;
    justify-content: space-between;
}

.sas>img{
    height: 13vh;
    width: 13vh;
    border-radius: 100%;
    border: 3px solid rgb(19, 130, 167);
    /* margin-top: rem; */
}

.story1>h5{
    
    margin-block: 1rem .7rem;
    font-size: 1.3rem;
}

.story>p{
    font-size: .9rem;
}


.sack{
    background-color: rgb(148, 172, 172);
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 4rem;
}

.sack>img{
    height: 45vh;
    border-radius: 10px 0px 0px 10px;
}

/* .sit{
    width: 90vh;
} */

.sit>p{
    margin-block: 1rem;
    font-size: 1rem;
}

.input{
    /* margin-left: -11rem; */
    text-align: center;
    width: 45vh;
    height: 7vh;
    border: 1px solid;
    border-radius: 5px 0px 0px 5px;
}

.input>input{
    background-color: transparent;
    width: 40vh;
    border: none;
    outline: none;
    padding-block: .8rem;
}

.sit>form{
    margin-block: 1rem;
    display: flex;
    align-items: center;
}


.sit>form>button{
    height: 7vh;
    width: 15vh;
    border-radius: 0px 5px 5px 0px;
    background-color: #ee4f0e;
    border: none;
    color: white;
    text-transform: capitalize;
}

.last{
   background-color: rgb(201, 201, 201);
}

.sec{
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}
.services{
    margin-block: 2rem;
    
}
.services>img{
    height: 10vh;
    margin-top: 2rem;
}
.services>p{
    margin-top: 3rem;
    text-transform: capitalize;
    font-weight: 550;
    font-size: 20px;
}
.ha{
    margin-block: 1rem 3rem;
    display: flex;
    flex-direction: column;
    gap: .3rem;
}
.ha>a{
    text-decoration: none;
    text-transform: capitalize;
    color: black;
 }


 .inp{
    text-align: center;
    width: 30vh;
    height: 7vh;
    border-radius: 5px 0px 0px 5px;
    border: 1px solid;
}

 .inp>input{
    background-color: transparent;
    border: none;
    width: 6rem;
    outline: none;
    width: 9rem;
    padding-inline: .7rem;
    padding-block: .8rem;
}

.ha>form{
    margin-block: 1rem;
    display: flex;
    align-items: center;
}


.ha>form>button{
    height: 7vh;
    width: 10vh;
    border-radius: 0px 5px 5px 0px;
    background-color: #ee4f0e;
    border: none;
    color: white;
    text-transform: capitalize;
}

footer{
    background-color: rgb(224, 224, 224);
    text-align: center;
    font-size: 14px;
}


/* Responsiveness code */
@media (min-width: 320px) and (max-width: 460px){
    .inner-nav{
        width: calc(100% - 30px);
    }

    label{
        display: block;
        font-size: 2rem;
        cursor: pointer;
    }

    .nav-items{
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .nav-items > a{
        width: 100%;
        color: #000;
        font-size: 18px;
        padding: 0.6rem;
        text-align: right;
        border-bottom: 2px solid #ee4f0e;
    }

    .nav-items > a:last-child{
        margin-bottom: 1.5rem;
    }

    .nav-right{
        display: none;
        position: absolute;
        width: 340px;
        padding: 1.8rem;
        top: 4.4rem;
        right: 3px;
        z-index: 1;
        background-color: #e9eceb;
        opacity: .97;
        border-bottom: 4px solid #ee4f0e;
        transform: translate(100%, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

    #toggle:checked + .nav-right{
        display: block;
        transform: none;
    }

    .banner{
        width: calc(100% - 30px);
        flex-direction: column;
        gap: 5rem;
    }

    .banner-content, .banner-image{
        width: 100%;
    }

    .shoe_details{
        width: calc(100% - 60px);
    }

    .shoe_details_card{
        overflow-x: scroll;
        gap: 1rem;
        padding: 1rem;
    }

    .about_ads{
        width: calc(100% - 30px);
        flex-direction: column;
        gap: 2rem;
    }

    .about_content{
        width: 100%;
    }

    .about_img_vidz{
        width: 90%;
        margin: auto;
    }

    .about_img_vidz > img{
        margin-left: -1.5rem;
    }

    .features{
        width: calc(100% - 30px);
    }

    .feature-cards-wrapper{
        width: 360px;
        margin: 2rem auto;
        flex-direction: column;
    }

    .feature-card{
        width: 100%;
    }

    .features > h1{
        font-size: 1.7rem;
    }
    
    .gallary{
        width: calc(100% - 30px);
    }
    .gallary>h1{
        font-size: 27px;
    }
    .link{
        font-size: 12px;
        display: block;
        /* justify-content: space-between; */
    }

    .link>p{
        font-weight: 600;
    }

    .gallary-img{
        grid-template-columns: 1fr 1fr;
    }

    .img-car>img{
        height: 11vh;
    }
    .clr>img{
        border: 2px solid rgb(19, 130, 167);
        border-radius: 5px;
        height: 11vh;
    }
    .img-car>h5{
        font-size: .8rem;
        font-weight: 700;
        padding-block: .8rem .5rem;
    }
    
    .img-car>p{
        font-size: .7rem;
        padding-bottom: .4rem;
        text-transform: capitalize;
    }

    .shap{
        display: none;
    }
    
    .img-car>.btn>button{
        padding: .4rem 1rem;
        border-radius: 5px;
        background-color: rgb(19, 130, 167);
        color: #fff;
        font-weight: 700;
        text-transform: capitalize;
        border: none;
    }

    .test{
        width: calc(100% - 30px);
        
    }

    .ad{
        flex-direction: column;
        gap: 1rem;
    }
    .ad>img{
        width: 100%;
        height: 40vh;
    }

    .story{
        width: calc(100% - 30px);

    }
  

    .sas{
        display: flex;
        justify-content: center;
    }
    .story1{
        margin-top: 1rem;
        text-align: center;
        /* border: 2px solid; */
        width: 40vh;
        align-items: center;
    }
    .story1>h5{
        font-size: 19px;
    }
    .story1>p{
        font-size: 14px;
    }

    .sign{
        width: calc(100% - 30px);
    }

    .sack{
        flex-direction: column;
    }

    .sack>img{
        width: 100%;
        border-radius: 10px;
    }

    .sit{
        /* font-size: 15px; */
        text-align: center;
        margin-top: -3rem;
    }

    .sit>p{
        /* border: 2px solid; */
        margin: auto;
        width: 20rem;
    }

    .sit>form{
        margin-left: 1.5rem
      }    
    .input{
        text-align: center;
        width: 25vh;
        height: 6vh;
        border-radius: 5px 0px 0px 5px;
        border: 1px solid;
    }
    .input>input{
        background-color: transparent;
        /* border: 2px solid; */
        outline: none;
        height: .6rem;
        width: 15rem;
        margin-top: .4rem;
        padding-inline: .7rem;
        padding-block: .9rem;
    }
    

    .sit>form{
        display: flex;
    }


    .sit>form>button{
        height: 6vh;
        width: 10vh;
        border-radius: 0px 5px 5px 0px;
        border: none;
        color: white;
        text-transform: capitalize;
    }

    .sec{
        grid-template-columns: 1fr;
        justify-content: space-around;    
    }

    .services{
        margin: auto;
        text-align: center;
        width: 100% - 30px;
    }
    
    .ha{
        margin-block: 0rem;
        display: flex;
        flex-direction: column;
        gap: .3rem;
    }

     .inp>input{
        background-color: transparent;
        /* border: 2px solid; */
        outline: none;
        height: .2rem;
        width: 14rem;
        margin-top: .5rem;
        padding-inline: .7rem;
        padding-block: 1.2rem;
    }
    
    footer{
        font-size: 11px;
    }


}